spring.datasource.url=jdbc:mysql://localhost:3306/ebank?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=python3.3.3
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:h2:mem:bank

#spring.h2.console.enabled=true
