spring.datasource.url=jdbc:mysql://localhost:3306/ebank?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=python3.3.3
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.org.springframework.security=trace
#spring.datasource.url=jdbc:h2:mem:bank

#spring.h2.console.enabled=true
